queryCache=<Local file for organizing Kiva query results>
queryCacheDir=<Local directory for storing Kiva query results>
kivaDumpDir=<Local directory for storing Kiva dumps for querying>
googleGeoCodeAPIKey=<Google geocode API key>
geoCodeCache=<Local directory for storing geo code lookups>
